{
    "name": "dvelopment/fastbill",
    "type": "library",
    "description": "PHP OOP wrapper fastbill.com API",
    "keywords": ["fastbill"],
    "homepage": "https://github.com/dVelopment/fastbill",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Holzmann",
            "email": "d@velopment.at"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/http-foundation": "~2.1",
        "dvelopment/curl": "dev-master",
        "jms/serializer": "0.13.0"
    },
    "require-dev": {
        "symfony/yaml": "~2.1",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "DVelopment\\FastBill": "lib/DVelopment",
            "DVelopment\\Tests\\": ""
        }
    },
    "minimum-stability": "dev",
    "target-dir": ""
}
